<component name="ArtifactManager">
  <artifact type="jar" name="ValoracaoLogica:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ValoracaoLogica_jar</output-path>
    <root id="archive" name="ValoracaoLogica.jar">
      <element id="module-output" name="ValoracaoLogica" />
    </root>
  </artifact>
</component>